{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-shell-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["services/desktop-shell/node_modules/vite/bin/vite.js", "services/desktop-shell", "--port", "3100", "--host"],
      "port": 3100
    }
  ]
}
